REACT_APP_ENV=stage

REACT_APP_FIREBASE_API_KEY=AIzaSyDlwmT-kqlIeUEg64CundIjFwnWv7RfzYo
REACT_APP_FIREBASE_AUTH_DOMAIN=justshopper-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=justshopper-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=justshopper-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=282768018539
REACT_APP_FIREBASE_APP_ID=1:282768018539:web:710af96e84f7584f72f52e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V273DJYRGR

REACT_APP_RAZORPAY_KEY_ID=rzp_test_zhplWYZWhpF0Vo

# REACT_APP_API_URL=http://127.0.0.1:5001/justshopper-dev/us-central1
REACT_APP_API_URL=https://us-central1-justshopper-dev.cloudfunctions.net